<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<title>About</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    body {
      background-image: url('about.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      }
    div {
        background-color: #f0ebec;
    height: 400px;
    margin-top: 80px;
    margin-right: 120px;
    margin-left: 120px;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    opacity: 0.9;
    }
    table, th, td {
  border:1px solid black;
  border-collapse:collapse;
}
ul {
  list-style-type: none;
  margin-top: 20px;
  padding: 0;
  overflow: hidden;
  background-color: #5c5557;
}

li {
  float: left;
}

li a {
  display: block;
  color:#e6e6e6;
  text-align: center;
  padding: 16px 28px;
  text-decoration: none;
  font-size: 18px;
}

li a:hover:not(.active) {
  background-color: #272726;
}

.active {
  background-color:#373836;
}


      
</style>
    </head>
    <body>
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
        <div>
            <p>
                <h1 style="text-align:center;">
                    ABOUT ME
                </h1 >   
                <h4>
                    I am Deepthi Reddy Sama currently pursuing my 2nd year of Undergraduate degree at Vardhaman College of Engineering in the department of CSE.
                    I've chosen CSE because it offers a great opportunity in innovation and creativity, it is something challenging and yet so dynamic .I keep on trying to learn new technologies.
                    My hobbies are cooking, playing badminton. I'm a huge cricket fan.I love watching cricket.
                </h4>
                <h1 style = "text-align: center;">
                    EDUCATION 
                </h1>
                <table style="width:80%">
                    <tr>
                      <th>Qualification</th>
                      <th>Institution</th>
                      <th>Year of Passing</th>
                      <th>CGPA/%</th>
                    </tr>
                    <tr>
                      <td>Btech</td>
                      <td>Vardhaman College of Engineering</td>
                      <td>2025</td>
                      <td>9.43</td>
                    </tr>
                    <tr>
                      <td>Intermediate</td>
                      <td>Narayana Junior College</td>
                      <td>2021</td>
                      <td>97.4%</td>
                    </tr>
                    <tr>
                        <td>10nth</td>
                        <td>St.Mark's High School</td>
                        <td>2019</td>
                        <td>10.0</td>
                    </tr>
                  </table>
                </p>
                </p>
        </div>
        
          
    </body>
</html>