<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Deepthi's portfolio</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
  body {
      background-image: url('pic.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      }
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
div {
    background-color: #FFFFE0;
    background-position: left;
    background-image: "pic.jpg";
    height: 400px;
    margin-top: 80px;
    margin-right: 120px;
    margin-left: 120px;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    opacity: 0.9;
}
ul {
  list-style-type: none;
  margin-top: 20px;
  padding: 0;
  overflow: hidden;
  background-color: #5c5557;
}

li {
  float: left;
}

li a {
  display: block;
  color:#e6e6e6;
  text-align: center;
  padding: 16px 28px;
  text-decoration: none;
  font-size: 18px;
}
li a:hover:not(.active) {
  background-color: #272726;
}


.active {
  background-color:#373836;
}

</style>
</head>
<body>
  <ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="contact.html">Contact</a></li>
    
  </ul>
<div> 
  <p>
  <img  src="i.jpg" alt = "deepthi"  style = "height:350px;width:300px;float: left;">
    <h1 style="text-align: center;font-size: 70px;font-family:Lucida Handwriting;">My portfolio</h1>
                            <p><pre>
                                <b style="font-size: 40px; text-align:center;">I'm Deepthi Reddy</b>
                                                  Btech II year, CSE Student.
                            </pre></p>
 <!-- <h2 style="text-align: center;font-size: 50px;">I'm Deepthi Reddy.
   <pre><h4 style="text-align:center;">II year, CSE Student.</pre></h4>
  </h2> -->
  </p>

</div>
</body>

</html>