<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Deepthi's portfolio</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="https://kit.fontawesome.com/a6cc28cb39.js" crossorigin="anonymous"></script>
    <style>
        body {
      background-image: url('skills.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      }
        
      div {
    background-color: #f7f7f1;
    height: 400px;
    width: 1000px;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-right: 120px;
    margin-left: 120px;
    padding-top: 50px;
    padding-right: 80px;
    padding-bottom: 50px;
    padding-left: 80px;
    opacity: 0.9;
}
ul {
  list-style-type: none;
  margin-top: 20px;
  padding: 0;
  overflow: hidden;
  background-color: #5c5557;
}

li {
  float: left;
}

li a {
  display: block;
  color:#e6e6e6;
  text-align: center;
  padding: 16px 28px;
  text-decoration: none;
  font-size: 18px;
}

li a:hover:not(.active) {
  background-color: #272726;
}

.active {
  background-color:#373836;
}

    </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
            
          </ul>
        <div>
        <h1 Style="text-align:left;color: black;padding-left: 450px;">Skills:</h1>
        <i class="fa-brands fa-java fa-7x" style="padding-left: 250px;margin-top:80px;margin-left: 40px; margin-right: 40px;color: rgb(226,13,13);"></i>
        <i class="fa-sharp fa-solid fa-c fa-7x" style="margin-left: 40px; margin-right: 40px;color:rgb(100, 159, 222);"></i>
        <i class="fa-brands fa-python fa-7x "style="margin-left: 40px; margin-right: 40px;color:rgb(228,248,3);"></i>
,        <!--<h1 Style="text-align:left;color: black;">Contact:</h1>
        <h2><i class="fa-brands fa-linkedin fa-3x" style="margin-right: 40px;color:rgb(7, 13, 91);"></i><a href="https://www.linkedin.com/in/deepthi-sama-1b376b229/">   Deepthi Sama</a></p></h2>
        <h2><i class="fa-solid fa-envelopes-bulk fa-3x" style="margin-right: 40px;color: rgb(124, 33, 10);"></i>samadeepthireddy@gmail.com</h2>
        <h2><i class="fa-brands fa-square-instagram fa-3x" style="margin-right: 40px;color:rgb(193,53,132)"></i>deepthi_reddy</h2>
-->
    </div>
    </body>
</html>
